# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
systemLog:
  destination: file
  logAppend: true
  path: log/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  configDB: config/localhost:27100
  
#security:

#operationProfiling:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
