# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: data/
  journal:
    enabled: true
    commitIntervalMs: 100
  directoryPerDB: true

systemLog:
  destination: file
  logAppend: true
  path: log/mongod.log

net:
  port: 27100
  bindIp: 127.0.0.1

processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo

replication:
   replSetName: config

sharding:
  clusterRole: configsvr

#security:

#operationProfiling:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
