# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
    commitIntervalMs: 100
# syncPeriodSecs: 60  
# indexBuildRetry: true
  directoryPerDB: true
# engine:
#   wiredTiger: (default)
#     engineConfig:
#        cacheSizeGB: <number>
#        journalCompressor: <string>
#        directoryForIndexes: <boolean>
#        maxCacheOverflowFileSizeGB: <number>
#     collectionConfig:
#        blockCompressor: <string>
#     indexConfig:
#        prefixCompression: <boolean>
#   mmapv1: (Deprecated in MongoDB 4.0, Removed in MongoDB 4.2)
#   inMemory: (Available in MongoDB Enterprise only)

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1, mongo01.local

processManagement:
# fork: true
  timeZoneInfo: /usr/share/zoneinfo

replication:
   replSetName: rs0

#security:

#operationProfiling:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
